<?xml version="1.0" encoding="utf-8"?>
<!--
  Resizable in both directions. Glance reshapes the layout responsively
  through SizeMode.Responsive (see TokenWidget.kt), so we advertise a small
  minimum but allow the user to grow it freely on the home screen.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="280dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:previewLayout="@layout/widget_preview"
    android:initialLayout="@layout/widget_preview"
    android:updatePeriodMillis="0" />
