<?xml version="1.0" encoding="utf-8"?>
<!-- The whole widget is one exact-size bitmap drawn by WidgetRenderer. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="yes"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" /><!-- Set per render with a spoken summary of the weather. -->
</FrameLayout>
