<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="app.quire.calendar.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_month"
    android:maxResizeHeight="620dp"
    android:maxResizeWidth="620dp"
    android:minHeight="220dp"
    android:minResizeHeight="180dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_preview_image"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
